<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_1" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_2" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_3" />

    <item
        android:id="@+id/navigation_notifications2"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/title_4" />
    <item
        android:id="@+id/navigation_notifications3"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_5" />
</menu>